<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>:: Welcome to e-Allotment of Rental Housing Estate | e-Allotment of Rental Housing Estate ::</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Freeman&display=swap">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
</head>

<body>

    <section class="slider" style="overflow-x: hidden;    overflow-y: inherit;">
        <div class="overlay-1"></div>
        <div class="overlay-2"></div>
        <div class="p-5 text-center position-absolute start-0 end-0">
            <div class="container">
                <a href="index.html">
                    <div class="logo"><img src="./images/wb-logo.png" class="img-fluid" /></div>
                    <div class="logo-text">
                    <h1 class="text-white fs-2">e-Allotment of Rental Housing Estate</h1>
                    <h4 class="text-white fs-5">Housing Department | Government of West Bengal</h4>
                    </div>
                </a> 
                <p class="lead">
                    <b>Admin Sign</b> in to Continue
                </p>
                <div class="d-flex justify-content-center h-100 end-0">

                    <div class="col-12 col-sm-10 col-md-8 col-lg-6 col-xl-5 col-xxl-4">
                
                    <div class="card border border-light-subtle rounded-4">
                        <div class="card-body p-3 p-md-4 p-xl-4">
                        <form action="post">
                            <div class="row gy-3 overflow-hidden">
                                <div class="col-12">
                                    <div class="form-floating mb-2">
                                        <input type="email" class="form-control" name="email" id="email" placeholder="name@example.com" required>
                                        <label for="email" class="form-label">Email</label>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="form-floating mb-2">
                                    <input type="password" class="form-control" name="password" id="password" value="" placeholder="Password" required>
                                    <label for="password" class="form-label">Password</label>
                                    </div>
                                </div>
                                <div class="col-12 d-flex">
                                   <input type="input" class="form-control w-50" name="Capcha" id="Capcha" value="" placeholder="Capcha" required>
                                    <label class="form-check-label text-secondary p-2" for="remember_me">
                                        Capcha Img 
                                    </label>
                                </div>
                                <div class="col-12">
                                    <div class="d-grid">
                                    <button class="btn admin-login btn-lg" type="submit">Log in</button>
                                    </div>
                                </div>
                                <div class="d-flex gap-2 gap-md-4 flex-column flex-md-row justify-content-md-center mt-2">
                                    <a href="#!" class="link-secondary text-decoration-none">Forgot password</a>
                                </div>
                            </div>
                        </form>
                        </div>
                    </div>
                    
                    </div>
                
                </div>
            </div>
        </div>


        <div class="position-fixed start-0 end-0 bottom-0 bg-dark">
        <div class="container">
            <div class="d-flex flex-wrap justify-content-between align-items-center p-3 my-3">
              <div class="col-md-2 d-flex align-items-center">
                <a href="#" class="mb-3 me-2 mb-md-0 text-decoration-none lh-1">
                  <img src="./images/nic_logo.png" class="img-fluid" alt="NIC logo" loading="lazy">
                </a>
               
              </div>
          
              <div class="col-md-10 justify-content-end list-unstyled d-flex">
                <span class="mb-3 mb-md-0 text-light">
                  <small>All contents of the this site are owned and maintained by Department of West Bengal. National Informatics Centre (NIC), will not be responsible for any loss to any person caused by inaccuracy in the information available on this Website.</small>
               </span>
              </div>
            </div>
            <p class="text-center text-body-secondary"> Copyright © All Rights Reserved</p>
        </div>
        </div>

        
        <footer class="text-center p-3">
            <div class="container-lg">
                <div class="row">
                    <div class="col-md-6 text-start">
                        <p class="copyright">Copyright &copy; All Rights Reserved</p>
                    </div>
                    <div class="col-md-6 text-end">
                        <p>
                            <a href="./contact.html">Contact</a> &nbsp;|&nbsp;
                            <a href="#">Site Map</a> &nbsp;|&nbsp;
                            <a href="#">Privacy Policy</a> &nbsp;|&nbsp;
                            <a href="#">Disclaimer</a></p>
                    </div>
                </div>
        </footer>
    </section>

    <div class="position-absolute collapse accessibility-panel" id="navbarToggleExternalContent">
        <div class="p-2">
            <ul class="font-panel">
                <li>
                    <a href="#">
                    <span><img src="./images/text-size.png"></span>
                    <strong>Bigger Text</strong>
                    </a>
                </li>
                <li>
                    <a href="#">
                    <span><img src="./images/text-size.png"></span>
                    <strong>Small Text</strong>
                    </a>
                </li>
                <li>
                    <a href="#">
                    <span><img src="./images/brightness-and-contrast.png"></span>
                    <strong>Light-Dark</strong>
                    </a>
                </li>
                <li>
                    <a href="#">
                    <span><img src="./images/reset.png"></span>
                    <strong>Reset Settings</strong>
                    </a>
                </li>
            </ul>
            
        </div>
      </div>
      <nav class="navbar accessibility position-absolute">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
            <img src="images/accessability.png" class="img-fluid" />
          </button>
      </nav>
    <script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>