<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>:: Welcome to e-Allotment of Rental Housing Estate | e-Allotment of Rental Housing Estate ::</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Freeman&display=swap">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
</head>

<body>
    
    <header class="inner-header">
        <div class="overlay p-3">
        <section class="container-lg">
        <div class="row">
                <a href="index.html">
                    <div class="d-flex">
                    <div class="logo"><img src="./images/wb-logo.png" class="img-fluid" /></div>
                    <div class="logo-text mt-5 mx-3 text-white">
                        <h1 class="fs-3 lh-1">e-Allotment of Rental Housing Estate</h1>
                        <small>Housing Department | Government of West Bengal</small>
                    </div>
                </div>
                </a>  
            </div>
        </section>
    </div>
    </header>

    <section class="container-lg pt-5 pb-4">
    <div class="row">
            <h1 class="fw-bold text-body-emphasis">Contact Us</h1>
            <p class="text-body-secondary"><b>Housing Department, Government of West Bengal</b></p>
            <p class="text-body-secondary">
            <b>Address:</b> New Secretariat Building, No. 1, Kiran Shankar Roy Road, BBD Bagh, Kolkata, West Bengal - 700001
           </p>
            <div class="col border">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3684.252607583039!2d88.34062037599892!3d22.569653633076953!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a0277a200f6df61%3A0xca19a1b2688346e!2sNew%20Secretariat%20Building!5e0!3m2!1sen!2sin!4v1717760081773!5m2!1sen!2sin" width="100%" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

            </div>
    
    </div>
    </section>
    <div class="position-fixed start-0 end-0 bottom-0 bg-dark">
        <div class="container">
            <div class="d-flex flex-wrap justify-content-between align-items-center p-3 my-3">
            <div class="col-md-2 d-flex align-items-center">
                <a href="#" class="mb-3 me-2 mb-md-0 text-decoration-none lh-1">
                <img src="./images/nic_logo.png" class="img-fluid" alt="NIC logo" loading="lazy">
                </a>
            
            </div>
        
            <div class="col-md-10 justify-content-end list-unstyled d-flex">
                <span class="mb-3 mb-md-0 text-light">
                <small>All contents of the this site are owned and maintained by Department of West Bengal. National Informatics Centre (NIC), will not be responsible for any loss to any person caused by inaccuracy in the information available on this Website.</small>
            </span>
            </div>
            </div>
            <p class="text-center text-body-secondary"> Copyright © All Rights Reserved</p>
        </div>
        </div>

    <footer class="text-center p-3">
        <div class="container-lg">
            <div class="row">
                <div class="col-md-6 text-start">
                    <p class="copyright">Copyright © All Rights Reserved</p>
                </div>
                <div class="col-md-6 text-end">
                    <p>
                        <a href="https://silpasathi.wb.gov.in/faq">Contact</a> &nbsp;|&nbsp;
                        <a href="https://silpasathi.wb.gov.in/sitemap">Site Map</a> &nbsp;|&nbsp;
                        <a href="https://silpasathi.wb.gov.in/privacy-policy">Privacy Policy</a> &nbsp;|&nbsp;
                        <a href="https://silpasathi.wb.gov.in/disclaimer">Disclaimer</a></p>
                </div>
            </div>
    </footer>

    <div class="accessibility position-absolute"><img src="images/accessability.png" /></div>
    <script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>