<!doctype html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>:: Welcome to e-Allotment of Rental Housing Estate | e-Allotment of Rental Housing Estate ::</title>
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="css/style.css">
      <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
   </head>
   <body>
      <div class="dashboard">
         <div class="sidebar d-flex flex-column p-3" >
            <a href="dashboard.html" class="d-flex flex-column align-items-center mb-5 text-center">
               <img src="images/wb-logo.png"  class="img-fluid" alt="e-Allotment of Rental Housing Estate">
               <div class="dashboard-logo">
                  <div class="fs-5 fw-semibold lh-1">e-Allotment of Rental Housing Estate</div>
                  <small>Housing Department <br/> Government of West Bengal</small>
               </div>
            </a>
            <ul class="nav nav-pills flex-column mb-auto">
               <li class="nav-item">
                  <a href="dashboard.html" class="nav-link active">
                     <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-grid-fill" viewBox="0 0 16 16">
                        <path d="M1 2.5A1.5 1.5 0 0 1 2.5 1h3A1.5 1.5 0 0 1 7 2.5v3A1.5 1.5 0 0 1 5.5 7h-3A1.5 1.5 0 0 1 1 5.5zm8 0A1.5 1.5 0 0 1 10.5 1h3A1.5 1.5 0 0 1 15 2.5v3A1.5 1.5 0 0 1 13.5 7h-3A1.5 1.5 0 0 1 9 5.5zm-8 8A1.5 1.5 0 0 1 2.5 9h3A1.5 1.5 0 0 1 7 10.5v3A1.5 1.5 0 0 1 5.5 15h-3A1.5 1.5 0 0 1 1 13.5zm8 0A1.5 1.5 0 0 1 10.5 9h3a1.5 1.5 0 0 1 1.5 1.5v3a1.5 1.5 0 0 1-1.5 1.5h-3A1.5 1.5 0 0 1 9 13.5z"/>
                     </svg>
                     Dashboard
                  </a>
               </li>
               <li class="nav-item has-submenu">
                  <a class="nav-link" href="#">
                     <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-file-earmark-person-fill" viewBox="0 0 16 16">
                        <path d="M9.293 0H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V4.707A1 1 0 0 0 13.707 4L10 .293A1 1 0 0 0 9.293 0M9.5 3.5v-2l3 3h-2a1 1 0 0 1-1-1M11 8a3 3 0 1 1-6 0 3 3 0 0 1 6 0m2 5.755V14a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1v-.245S4 12 8 12s5 1.755 5 1.755"/>
                     </svg>
                     All Application  
                     <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chevron-down float-end mt-1" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708" />
                     </svg>
                  </a>
                  <ul class="submenu collapse">
                     <li><a class="nav-link" href="allotment.html">Allotment</a></li>
                     <li><a class="nav-link" href="#">Floor Shifting</a></li>
                     <li><a class="nav-link" href="#">Category Shifting</a></li>
                     <li><a class="nav-link" href="#">New Licence</a></li>
                     <li><a class="nav-link" href="#">Floor Shifting Licence</a></li>
                     <li><a class="nav-link" href="#">Category Shifting Licence</a> </li>
                  </ul>
               </li>
               <li class="nav-item">
                  <a href="#" class="nav-link">
                     <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-file-earmark-person-fill" viewBox="0 0 16 16">
                        <path d="M9.293 0H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V4.707A1 1 0 0 0 13.707 4L10 .293A1 1 0 0 0 9.293 0M9.5 3.5v-2l3 3h-2a1 1 0 0 1-1-1M11 8a3 3 0 1 1-6 0 3 3 0 0 1 6 0m2 5.755V14a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1v-.245S4 12 8 12s5 1.755 5 1.755"/>
                     </svg>
                     Allotment
                  </a>
               </li>
               <li class="nav-item">
                  <a href="#" class="nav-link">
                     <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-file-earmark-person-fill" viewBox="0 0 16 16">
                        <path d="M9.293 0H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V4.707A1 1 0 0 0 13.707 4L10 .293A1 1 0 0 0 9.293 0M9.5 3.5v-2l3 3h-2a1 1 0 0 1-1-1M11 8a3 3 0 1 1-6 0 3 3 0 0 1 6 0m2 5.755V14a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1v-.245S4 12 8 12s5 1.755 5 1.755"/>
                     </svg>
                     Licence
                  </a>
               </li>
               <li class="nav-item">
                  <a href="#" class="nav-link">
                     <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-file-earmark-person-fill" viewBox="0 0 16 16">
                        <path d="M9.293 0H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V4.707A1 1 0 0 0 13.707 4L10 .293A1 1 0 0 0 9.293 0M9.5 3.5v-2l3 3h-2a1 1 0 0 1-1-1M11 8a3 3 0 1 1-6 0 3 3 0 0 1 6 0m2 5.755V14a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1v-.245S4 12 8 12s5 1.755 5 1.755"/>
                     </svg>
                     Master Data
                  </a>
               </li>
               <li class="nav-item">
                  <a href="#" class="nav-link">
                     <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-files" viewBox="0 0 16 16">
                        <path d="M13 0H6a2 2 0 0 0-2 2 2 2 0 0 0-2 2v10a2 2 0 0 0 2 2h7a2 2 0 0 0 2-2 2 2 0 0 0 2-2V2a2 2 0 0 0-2-2m0 13V4a2 2 0 0 0-2-2H5a1 1 0 0 1 1-1h7a1 1 0 0 1 1 1v10a1 1 0 0 1-1 1M3 4a1 1 0 0 1 1-1h7a1 1 0 0 1 1 1v10a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1z"/>
                     </svg>
                     Reports
                  </a>
               </li>
            </ul>
            <hr/>
            <button type="button" class="btn btn-outline-light border-dashed"><img src="./images/complaint_icon.png" /><br/>Complaint Management</button>
         </div>
         <div id="content-wrapper" class="content-wrapper">
            <div class="main-content w-100 p-5">
               <div class="d-flex flex-row justify-content-between">
                  <div class="title">
                     <h3>Dashboard</h3>
                     <ul class="breadcrumb text-muted fs-6 fw-normal ms-1">
                        <li class="breadcrumb-item text-muted"><a href="dashboard.html" class="text-muted text-hover-primary">Home</a></li>
                        <li class="breadcrumb-item text-dark">Form</li>
                     </ul>
                  </div>
                  <div class="dropdown">
                     <a href="#" class="d-flex align-items-center text-decoration-none dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                        <img src="./images/profile_icon.png" alt="" width="50" height="50" class="rounded-circle me-2">
                        <div class="user-name">
                           <strong>DDO Name</strong></br>
                           <small><b>Email:</b> test@gmail.com</small>
                        </div>
                     </a>
                     <ul class="dropdown-menu text-small shadow" style="">
                        <li><a class="dropdown-item" href="#">Profile</a></li>
                        <li><a class="dropdown-item" href="#">Settings</a></li>
                        <li>
                           <hr class="dropdown-divider">
                        </li>
                        <li><a class="dropdown-item" href="#">Sign out</a></li>
                     </ul>
                  </div>
               </div>
              
               <div class="row">
                  <form class="row g-3">
           

                     <div class="col-md-4">
                       <div class="form-floating">
                         <input type="text" class="form-control form-control-sm" id="floatingName" placeholder="Name of the Enterprise">
                         <label for="floatingName">Name</label>
                       </div>
                       </div>
         
                       <div class="col-md-4">
                         <div class="form-floating">
                           <input type="email" class="form-control form-control-sm" id="floatingEmail" placeholder="Email">
                           <label for="floatingEmail">Email</label>
                         </div>
                       </div>
         
                       <div class="col-md-4">
                         <div class="form-floating">
                           <input type="text" class="form-control form-control-sm" id="floatingMobile" placeholder="Name of the Enterprise">
                           <label for="floatingMobile">Mobile</label>
                         </div>
                       </div>
         
                       <div class="col-md-4">
                         <div class="form-floating">
                           <input type="text" class="form-control form-control-sm" id="floatingEnterprise" placeholder="Name of the Enterprise">
                           <label for="floatingEnterprise">Name of the Enterprise</label>
                         </div>
                         </div>
         
                         <div class="col-md-4">
                           <div class="form-floating">
                             <input type="text" class="form-control form-control-sm" id="floatingPassword" placeholder="Name of the Enterprise">
                             <label for="floatingService">Name of the Product / Service	</label>
                           </div>
                           </div>
         
                           <div class="col-md-4">
                           <div class="form-floating">
                             <select class="form-select" id="floatingconstitution" aria-label="Constitution">
                               <option selected="">Select Menu</option>
                               <option value="1">Private Ltd.</option>
                               <option value="2">Public Ltd.</option>
                               <option value="3">Co-operative</option>
                               <option value="4">Partnership</option>
                               <option value="5">Proprietorship</option>
                               <option value="6">LLP</option>
                               <option value="7">Others</option>
                             </select>
                             <label for="floatingConstitution">Constitution</label>
                           </div>
                         </div>
         
                        <div class="col-md-4">
                           <label class="form-label">Gender</label>
                           <div class="form-check form-check-inline">
                              <input class="form-check-input" type="radio" name="inlineRadioOptions" id="Male" value="Male">
                              <label class="form-check-label" for="Male">Male</label>
                           </div>
                           <div class="form-check form-check-inline">
                              <input class="form-check-input" type="radio" name="inlineRadioOptions" id="Female" value="Female">
                              <label class="form-check-label" for="Female">Female</label>
                           </div>
                           <div class="form-check form-check-inline">
                              <input class="form-check-input" type="radio" name="inlineRadioOptions" id="other" value="other">
                              <label class="form-check-label" for="other">Others</label>
                           </div>
                       </div>
         
                       <div class="col-md-4">
                         <div class="form-floating">
                           <input type="text" class="form-control form-control-sm" id="floatingPassword" placeholder="India">
                           <label for="floatingService">Country</label>
                         </div>
                         </div>
         
                       <div class="col-md-4">
                         <div class="form-floating">
                           <select class="form-select" id="floatingConstitution" aria-label="District">
                             <option selected="">Select District</option>
                             <option value="1">Private Ltd.</option>
                             <option value="2">Public Ltd.</option>
                             <option value="3">Co-operative</option>
                             <option value="4">Partnership</option>
                             <option value="5">Proprietorship</option>
                             <option value="6">LLP</option>
                             <option value="7">Others</option>
                           </select>
                           <label for="floatingConstitution">District</label>
                         </div>
                       </div>
         
                       <div class="col-md-4">
                         <div class="form-floating">
                           <select class="form-select" id="floatingState" aria-label="State">
                             <option selected="">Select State</option>
                             <option value="1">State</option>
                             <option value="2">State</option>
                           </select>
                           <label for="floatingState">State</label>
                         </div>
                       </div>
         
                       <div class="col-md-4">
                         <div class="form-floating">
                           <input type="text" class="form-control form-control-sm" id="floatingBlock" placeholder="Block">
                           <label for="floatingBlock">Block</label>
                         </div>
                         </div>
         
                       
                       <div class="col-md-4">
                         <div class="form-floating">
                           <input type="text" class="form-control form-control-sm" id="floatingPincode" placeholder="Pincode">
                           <label for="floatingPincode">Pincode</label>
                         </div>
                         </div>
         
                       <div class="col-md-6">
                         <div class="form-floating">
                           <input type="text" class="form-control form-control-sm" id="floatingAddress" placeholder="Enter Your Full Address">
                           <label for="floatingAddress">Address</label>
                         </div>
                       </div>
         
                       <div class="col-md-6">
                         <input type="file" class="form-control" aria-label="Documents" required="">
                         <div class="invalid-feedback">Supporting Documents</div>
                       </div>
         
                       <div class="col-md-12">
                           <div class="form-floating">
                             <textarea class="form-control" placeholder="Leave a comment here" id="floatingGrievance"></textarea>
                             <label for="floatingGrievance">Grievance Regarding</label>
                           </div>
                         </div>
         
                         <div class="col-md-12">
                         <div class="form-check">
                           <input type="checkbox" class="form-check-input" id="exampleCheck1">
                           <label class="form-check-label" for="exampleCheck1">I Agree</label>
                         </div>
                       </div>
         
                         <div class="col-12 border-top pt-3">
                           <button type="submit" class="btn bg-primary btn-sm px-5 rounded-pill text-white fw-bolder">Submit</button>
                         </div>
         
                     
                   </form>
               </div>
               <hr/>
               <div class="row">
                  <p class="copyright">Copyright © All Rights Reserved</p>
               </div>
            </div>
         </div>
      </div>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/custome.js"></script>
   </body>
</html>