<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>:: Welcome to e-Allotment of Rental Housing Estate | e-Allotment of Rental Housing Estate ::</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Freeman&display=swap">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
</head>

<body>
    
    <header class="inner-header">
        <div class="overlay p-3">
        <section class="container-lg">
        <div class="row">
                <a href="index.html">
                    <div class="d-flex">
                    <div class="logo"><img src="./images/wb-logo.png" class="img-fluid" /></div>
                    <div class="logo-text mt-5 mx-3 text-white">
                        <h1 class="fs-3 lh-1">e-Allotment of Rental Housing Estate</h1>
                        <small>Housing Department | Government of West Bengal</small>
                    </div>
                </div>
                </a>  
            </div>
        </section>
    </div>
    </header>

    <section class="container-lg pt-5 pb-4">
    <div class="row">
    <h4>Housing Estates List</h4>
    <div class="table-responsive">
        <table class="table table-list">
        <thead class="thead-primary">
        <tr>
        <th>&nbsp;</th>
        <th>Name</th>
        <th>District</th>
        <th>Address</th>
        <th>Availability</th>
        <th>Details</th>
        </tr>
        </thead>
        <tbody>
        <tr>
        <td><img src="./images/table_img.png" /></td>
        <td><b>e-Allotment of RHE </b></td>
        <td>Kolkata</td>
        <td>Banaphool Abasan RHE, Patipukur Guard House, Kol - 48</td>
        <td><span class="badge text-bg-success">Yes</span></td>
        <td><a href="#" class="btn bg-primary btn-sm px-5 rounded-pill text-white fw-bolder">Apply</a></td>
        </tr>
        <tr>
            <td><img src="./images/table_img.png" /></td>
            <td><b>e-Allotment of RHE </b></td>
            <td>Kolkata</td>
            <td>Banaphool Abasan RHE, Patipukur Guard House, Kol - 48</td>
            <td><span class="badge text-bg-danger">No</span></td>
            <td><a href="#" class="btn bg-primary btn-sm px-5 rounded-pill text-white fw-bolder disabled">Apply</a></td>
        </tr>
        <tr>
            <td><img src="./images/table_img.png" /></td>
            <td><b>e-Allotment of RHE </b></td>
            <td>Kolkata</td>
            <td>Banaphool Abasan RHE, Patipukur Guard House, Kol - 48</td>
            <td><span class="badge text-bg-success">Yes</span></td>
            <td><a href="#" class="btn bg-primary btn-sm px-5 rounded-pill text-white fw-bolder">Apply</a></td>
            </tr>
            <tr>
                <td><img src="./images/table_img.png" /></td>
                <td><b>e-Allotment of RHE </b></td>
                <td>Kolkata</td>
                <td>Banaphool Abasan RHE, Patipukur Guard House, Kol - 48</td>
                <td><span class="badge text-bg-danger">No</span></td>
                <td><a href="#" class="btn bg-primary btn-sm px-5 rounded-pill text-white fw-bolder disabled">Apply</a></td>
            </tr>
            <tr>
                <td><img src="./images/table_img.png" /></td>
                <td><b>e-Allotment of RHE </b></td>
                <td>Kolkata</td>
                <td>Banaphool Abasan RHE, Patipukur Guard House, Kol - 48</td>
                <td><span class="badge text-bg-success">Yes</span></td>
                <td><a href="#" class="btn bg-primary btn-sm px-5 rounded-pill text-white fw-bolder">Apply</a></td>
                </tr>
                <tr>
                    <td><img src="./images/table_img.png" /></td>
                    <td><b>e-Allotment of RHE </b></td>
                    <td>Kolkata</td>
                    <td>Banaphool Abasan RHE, Patipukur Guard House, Kol - 48</td>
                    <td><span class="badge text-bg-danger">No</span></td>
                    <td><a href="#" class="btn bg-primary btn-sm px-5 rounded-pill text-white fw-bolder">Apply</a></td>
                </tr>

        </tbody>
        </table>
        <nav aria-label="Page navigation example">
            <ul class="pagination justify-content-end pagination-sm">
              <li class="page-item disabled">
                <a class="page-link">Previous</a>
              </li>
              <li class="page-item"><a class="page-link" href="#">1</a></li>
              <li class="page-item"><a class="page-link" href="#">2</a></li>
              <li class="page-item"><a class="page-link" href="#">3</a></li>
              <li class="page-item">
                <a class="page-link" href="#">Next</a>
              </li>
            </ul>
          </nav>
    </div>
    </div>
</section>
<div class="position-fixed start-0 end-0 bottom-0 bg-dark">
    <div class="container">
        <div class="d-flex flex-wrap justify-content-between align-items-center p-3 my-3">
          <div class="col-md-2 d-flex align-items-center">
            <a href="#" class="mb-3 me-2 mb-md-0 text-decoration-none lh-1">
              <img src="./images/nic_logo.png" class="img-fluid" alt="NIC logo" loading="lazy">
            </a>
           
          </div>
      
          <div class="col-md-10 justify-content-end list-unstyled d-flex">
            <span class="mb-3 mb-md-0 text-light">
              <small>All contents of the this site are owned and maintained by Department of West Bengal. National Informatics Centre (NIC), will not be responsible for any loss to any person caused by inaccuracy in the information available on this Website.</small>
           </span>
          </div>
        </div>
        <p class="text-center text-body-secondary"> Copyright © All Rights Reserved</p>
    </div>
    </div>

    <footer class="text-center p-3">
        <div class="container-lg">
            <div class="row">
                <div class="col-md-6 text-start">
                    <p class="copyright">Copyright © All Rights Reserved</p>
                </div>
                <div class="col-md-6 text-end">
                    <p>
                        <a href="https://silpasathi.wb.gov.in/faq">Contact</a> &nbsp;|&nbsp;
                        <a href="https://silpasathi.wb.gov.in/sitemap">Site Map</a> &nbsp;|&nbsp;
                        <a href="https://silpasathi.wb.gov.in/privacy-policy">Privacy Policy</a> &nbsp;|&nbsp;
                        <a href="https://silpasathi.wb.gov.in/disclaimer">Disclaimer</a></p>
                </div>
            </div>
    </footer>

    <div class="accessibility position-absolute"><img src="images/accessability.png" /></div>
    <script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>